18. rails db:migrate, heroku run rails db:migrate, p177
    Running rails db:migrate on ⬢ immense-lowlands-87233... up, run.4080 (Free)
    SELECT pg_try_advisory_lock(4640668184118030540)
    SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
    Migrating to CreateOrders (20181104030045)
    BEGIN
    == 20181104030045 CreateOrders: migrating =====================================
    -- create_table(:orders)
    CREATE TABLE "orders" ("id" bigserial primary key, "name" character varying, "address" text, "email" character varying, "pay_type" integer, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL)
    CreateOrders: migrated (0.0345s) ============================
    ActiveRecord::SchemaMigration Create (2.6ms)  INSERT INTO "schema_migrations" ("version") VALUES ($1) RETURNING "version"  [["version", "20181104030045"]]
    COMMIT
    Migrating to AddOrderToLineItem (20181104030545)
    BEGIN
    == 20181104030545 AddOrderToLineItem: migrating ===============================
    -- add_reference(:line_items, :order, {:foreign_key=>true})
    ALTER TABLE "line_items" ADD "order_id" bigint
    CREATE  INDEX  "index_line_items_on_order_id" ON "line_items"  ("order_id")
    ALTER TABLE "line_items" ADD CONSTRAINT "fk_rails_2dc2e5c22c"
    FOREIGN KEY ("order_id")
      REFERENCES "orders" ("id")
    == 20181104030545 AddOrderToLineItem: migrated (0.0321s) ======================
    ActiveRecord::SchemaMigration Create (1.1ms)  INSERT INTO "schema_migrations" ("version") VALUES ($1) RETURNING "version"  [["version", "20181104030545"]]
    COMMIT
    ActiveRecord::InternalMetadata Load (4.5ms)  SELECT  "ar_internal_metadata".* FROM "ar_internal_metadata" WHERE "ar_internal_metadata"."key" = $1 LIMIT $2  [["key", "environment"], ["LIMIT", 1]]
    BEGIN
    COMMIT
    SELECT pg_advisory_unlock(4640668184118030540)